<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rvV-XE-evY" customClass="AUXDatePicker">
            <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKw-gF-9eq">
                    <rect key="frame" x="0.0" y="125" width="375" height="258"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-Lg-TFx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备操作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57n-AW-uM9">
                                    <rect key="frame" x="155" y="13" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-Xb-ThG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="fxm-jg-Ucw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.14509803921568626" green="0.41960784313725491" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancleAction:" destination="rvV-XE-evY" eventType="touchUpInside" id="IsH-xA-5jX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL4-Ne-IIn">
                                    <rect key="frame" x="325" y="0.0" width="50" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="im2-w8-UNh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.14509803921568626" green="0.41960784313725491" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sureAction:" destination="rvV-XE-evY" eventType="touchUpInside" id="ngo-7l-qoN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DL4-Ne-IIn" secondAttribute="trailing" id="1y5-4i-L1P"/>
                                <constraint firstItem="57n-AW-uM9" firstAttribute="centerY" secondItem="JnK-Lg-TFx" secondAttribute="centerY" id="2c7-8B-5VK"/>
                                <constraint firstItem="57n-AW-uM9" firstAttribute="centerX" secondItem="JnK-Lg-TFx" secondAttribute="centerX" id="4Ri-3d-Rcn"/>
                                <constraint firstAttribute="bottom" secondItem="z7P-Xb-ThG" secondAttribute="bottom" id="SgM-vE-WCC"/>
                                <constraint firstItem="z7P-Xb-ThG" firstAttribute="leading" secondItem="JnK-Lg-TFx" secondAttribute="leading" id="Zig-6p-YjY"/>
                                <constraint firstAttribute="height" constant="45" id="ejL-yK-REE"/>
                                <constraint firstItem="DL4-Ne-IIn" firstAttribute="top" secondItem="JnK-Lg-TFx" secondAttribute="top" id="fOH-g2-Wtt"/>
                                <constraint firstAttribute="bottom" secondItem="DL4-Ne-IIn" secondAttribute="bottom" id="hgv-Vv-TaZ"/>
                                <constraint firstItem="z7P-Xb-ThG" firstAttribute="top" secondItem="JnK-Lg-TFx" secondAttribute="top" id="md5-ro-2jv"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-rj-Qz8" userLabel="yearPick">
                            <rect key="frame" x="20" y="45" width="98.5" height="213"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="rvV-XE-evY" id="XKc-by-GfE"/>
                                <outlet property="delegate" destination="rvV-XE-evY" id="MYB-Ge-xtc"/>
                            </connections>
                        </pickerView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-dB-B74" userLabel="monthPicker">
                            <rect key="frame" x="138.5" y="45" width="98" height="213"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="rvV-XE-evY" id="iUQ-wV-KWh"/>
                                <outlet property="delegate" destination="rvV-XE-evY" id="NFV-3z-eAC"/>
                            </connections>
                        </pickerView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-r0-Fj2" userLabel="daysPicker">
                            <rect key="frame" x="256.5" y="45" width="98.5" height="213"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="rvV-XE-evY" id="W4w-RO-nDI"/>
                                <outlet property="delegate" destination="rvV-XE-evY" id="d6g-JH-ems"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69n-Bm-lTZ" userLabel="年">
                            <rect key="frame" x="118.5" y="143.5" width="20" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8m-Tb-t8a" userLabel="年">
                            <rect key="frame" x="236.5" y="143.5" width="20" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-iv-jUJ" userLabel="年">
                            <rect key="frame" x="355" y="143.5" width="20" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-gD-Evy">
                            <rect key="frame" x="0.0" y="131" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KS1-ow-8Gb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-wO-2rJ">
                            <rect key="frame" x="0.0" y="171" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dPp-CN-duZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Z9-r0-Fj2" secondAttribute="trailing" constant="20" id="4SI-lL-9r3"/>
                        <constraint firstItem="Ifg-rj-Qz8" firstAttribute="top" secondItem="JnK-Lg-TFx" secondAttribute="bottom" id="4th-Ac-fc9"/>
                        <constraint firstAttribute="trailing" secondItem="bnR-iv-jUJ" secondAttribute="trailing" id="5Px-ce-8Kp"/>
                        <constraint firstItem="bnR-iv-jUJ" firstAttribute="centerY" secondItem="B8m-Tb-t8a" secondAttribute="centerY" id="6AK-ya-ziW"/>
                        <constraint firstAttribute="bottom" secondItem="Ifg-rj-Qz8" secondAttribute="bottom" id="7El-rJ-3e6"/>
                        <constraint firstAttribute="trailing" secondItem="JnK-Lg-TFx" secondAttribute="trailing" id="87Z-hP-eRW"/>
                        <constraint firstItem="69n-Bm-lTZ" firstAttribute="centerY" secondItem="Ifg-rj-Qz8" secondAttribute="centerY" id="8cN-6b-SyX"/>
                        <constraint firstItem="9Z9-r0-Fj2" firstAttribute="leading" secondItem="B8m-Tb-t8a" secondAttribute="trailing" id="CU1-43-CPT"/>
                        <constraint firstItem="9Z9-r0-Fj2" firstAttribute="width" secondItem="B7o-dB-B74" secondAttribute="width" id="DYa-4p-xa9"/>
                        <constraint firstItem="69n-Bm-lTZ" firstAttribute="leading" secondItem="Ifg-rj-Qz8" secondAttribute="trailing" id="FR2-aO-caQ"/>
                        <constraint firstAttribute="bottom" secondItem="9Z9-r0-Fj2" secondAttribute="bottom" id="Ixb-4N-wen"/>
                        <constraint firstItem="bnR-iv-jUJ" firstAttribute="leading" secondItem="9Z9-r0-Fj2" secondAttribute="trailing" id="MUT-9l-asN"/>
                        <constraint firstAttribute="trailing" secondItem="hYn-gD-Evy" secondAttribute="trailing" id="NGT-AL-CQT"/>
                        <constraint firstItem="B7o-dB-B74" firstAttribute="height" secondItem="Ifg-rj-Qz8" secondAttribute="height" id="Oni-dY-flZ"/>
                        <constraint firstItem="9Z9-r0-Fj2" firstAttribute="top" secondItem="JnK-Lg-TFx" secondAttribute="bottom" id="Qjq-Oi-n1L"/>
                        <constraint firstItem="B8m-Tb-t8a" firstAttribute="centerY" secondItem="69n-Bm-lTZ" secondAttribute="centerY" id="UoK-Fh-rw2"/>
                        <constraint firstItem="B7o-dB-B74" firstAttribute="leading" secondItem="Ifg-rj-Qz8" secondAttribute="trailing" constant="20" id="XTi-VQ-fMJ"/>
                        <constraint firstItem="9Z9-r0-Fj2" firstAttribute="leading" secondItem="B7o-dB-B74" secondAttribute="trailing" constant="20" id="Xl0-Qh-g22"/>
                        <constraint firstItem="B7o-dB-B74" firstAttribute="centerY" secondItem="Ifg-rj-Qz8" secondAttribute="centerY" id="YeP-Wq-okg"/>
                        <constraint firstItem="9Z9-r0-Fj2" firstAttribute="height" secondItem="B7o-dB-B74" secondAttribute="height" id="ZMx-9U-cf3"/>
                        <constraint firstAttribute="height" constant="258" id="b4g-aw-AQ6"/>
                        <constraint firstItem="hYn-gD-Evy" firstAttribute="leading" secondItem="xKw-gF-9eq" secondAttribute="leading" id="cCu-S7-xaq"/>
                        <constraint firstItem="mJ8-wO-2rJ" firstAttribute="leading" secondItem="xKw-gF-9eq" secondAttribute="leading" id="eC0-4l-NDO"/>
                        <constraint firstItem="9Z9-r0-Fj2" firstAttribute="centerY" secondItem="B7o-dB-B74" secondAttribute="centerY" id="ecp-Cm-NcB"/>
                        <constraint firstItem="Ifg-rj-Qz8" firstAttribute="leading" secondItem="xKw-gF-9eq" secondAttribute="leading" constant="20" id="iFd-To-d4c"/>
                        <constraint firstItem="mJ8-wO-2rJ" firstAttribute="centerY" secondItem="Ifg-rj-Qz8" secondAttribute="centerY" constant="20" id="iZd-Fd-2UI"/>
                        <constraint firstItem="JnK-Lg-TFx" firstAttribute="top" secondItem="xKw-gF-9eq" secondAttribute="top" id="kHD-5D-aQG"/>
                        <constraint firstItem="B7o-dB-B74" firstAttribute="width" secondItem="Ifg-rj-Qz8" secondAttribute="width" id="o70-W9-MMX"/>
                        <constraint firstItem="hYn-gD-Evy" firstAttribute="centerY" secondItem="Ifg-rj-Qz8" secondAttribute="centerY" constant="-20" id="vTc-xV-V8M"/>
                        <constraint firstItem="B8m-Tb-t8a" firstAttribute="leading" secondItem="B7o-dB-B74" secondAttribute="trailing" id="vp0-ME-RsL"/>
                        <constraint firstItem="JnK-Lg-TFx" firstAttribute="leading" secondItem="xKw-gF-9eq" secondAttribute="leading" id="xjP-IO-6ZL"/>
                        <constraint firstAttribute="trailing" secondItem="mJ8-wO-2rJ" secondAttribute="trailing" id="xvv-Le-xFS"/>
                        <constraint firstItem="69n-Bm-lTZ" firstAttribute="trailing" secondItem="B7o-dB-B74" secondAttribute="leading" id="yiP-JS-v6n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xKw-gF-9eq" secondAttribute="bottom" id="XbX-xA-lZj"/>
                <constraint firstItem="xKw-gF-9eq" firstAttribute="leading" secondItem="rvV-XE-evY" secondAttribute="leading" id="n5N-zL-h9G"/>
                <constraint firstAttribute="trailing" secondItem="xKw-gF-9eq" secondAttribute="trailing" id="w6q-i8-Y8L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancleButton" destination="z7P-Xb-ThG" id="FSY-mR-rOT"/>
                <outlet property="dayPicker" destination="9Z9-r0-Fj2" id="j00-3M-zeA"/>
                <outlet property="monthPicker" destination="B7o-dB-B74" id="oAc-hy-J0X"/>
                <outlet property="sureButton" destination="DL4-Ne-IIn" id="NX9-sX-U4H"/>
                <outlet property="titleLabel" destination="57n-AW-uM9" id="HdZ-eK-Mfn"/>
                <outlet property="yearPicker" destination="Ifg-rj-Qz8" id="z2B-hv-qoI"/>
            </connections>
            <point key="canvasLocation" x="-223.19999999999999" y="220.83958020989508"/>
        </view>
    </objects>
</document>
