<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AUXDeviceSetTableViewCell" id="hnP-oc-Qag" customClass="AUXDeviceSetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnP-oc-Qag" id="vZI-1E-WgY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-Xj-xnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风速：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-Ue-nUb">
                                <rect key="frame" x="20" y="27.5" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低风" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-uQ-1kF">
                                <rect key="frame" x="84" y="29" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_btn_warmingup_small" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-as-AAq">
                                <rect key="frame" x="120" y="26.5" width="22" height="22"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6B-Cg-dUc" customClass="AUXChooseButton">
                                <rect key="frame" x="69" y="22.5" width="73" height="30"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="windAtcion:" destination="hnP-oc-Qag" eventType="touchUpInside" id="SaD-Wq-80O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-Iv-15i">
                                <rect key="frame" x="343" y="26.5" width="22" height="22"/>
                                <state key="normal" image="device_btn_help"/>
                                <connections>
                                    <action selector="sleepDIYHelpAtcion:" destination="hnP-oc-Qag" eventType="touchUpInside" id="70h-Ym-sYx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能健康调节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUZ-zo-jhu">
                                <rect key="frame" x="245" y="27.5" width="98" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMN-3E-bpU">
                                <rect key="frame" x="217" y="26.5" width="22" height="22"/>
                                <state key="normal" image="common_btn_unselected_s"/>
                                <state key="selected" image="common_btn_selected_s"/>
                                <connections>
                                    <action selector="smartAtcion:" destination="hnP-oc-Qag" eventType="touchUpInside" id="SiA-dq-wCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iMN-3E-bpU" firstAttribute="trailing" secondItem="rUZ-zo-jhu" secondAttribute="leading" constant="-6" id="5Ja-fG-biP"/>
                            <constraint firstItem="rUZ-zo-jhu" firstAttribute="centerY" secondItem="aOT-Iv-15i" secondAttribute="centerY" id="CJO-4m-S4M"/>
                            <constraint firstItem="DbN-as-AAq" firstAttribute="leading" secondItem="Z1M-uQ-1kF" secondAttribute="trailing" constant="7" id="Es3-Ut-NFc"/>
                            <constraint firstItem="u6B-Cg-dUc" firstAttribute="centerY" secondItem="bVf-Ue-nUb" secondAttribute="centerY" id="NqG-S3-Ob4"/>
                            <constraint firstItem="u6B-Cg-dUc" firstAttribute="leading" secondItem="bVf-Ue-nUb" secondAttribute="trailing" id="Qex-DQ-oi3"/>
                            <constraint firstItem="rUZ-zo-jhu" firstAttribute="centerY" secondItem="iMN-3E-bpU" secondAttribute="centerY" id="VPz-cW-rUT"/>
                            <constraint firstItem="u6B-Cg-dUc" firstAttribute="trailing" secondItem="DbN-as-AAq" secondAttribute="trailing" id="Vib-Eo-Z8H"/>
                            <constraint firstItem="aOT-Iv-15i" firstAttribute="centerY" secondItem="EbN-Xj-xnw" secondAttribute="centerY" id="YR3-CE-mZD"/>
                            <constraint firstItem="Z1M-uQ-1kF" firstAttribute="leading" secondItem="bVf-Ue-nUb" secondAttribute="trailing" constant="15" id="e18-dZ-7Mq"/>
                            <constraint firstItem="bVf-Ue-nUb" firstAttribute="leading" secondItem="EbN-Xj-xnw" secondAttribute="leading" constant="20" id="gpO-WF-eUQ"/>
                            <constraint firstItem="aOT-Iv-15i" firstAttribute="leading" secondItem="rUZ-zo-jhu" secondAttribute="trailing" id="jr9-gj-x9j"/>
                            <constraint firstAttribute="trailing" secondItem="aOT-Iv-15i" secondAttribute="trailing" constant="10" id="o0g-NO-FAj"/>
                            <constraint firstItem="Z1M-uQ-1kF" firstAttribute="centerY" secondItem="bVf-Ue-nUb" secondAttribute="centerY" id="rE6-nk-19I"/>
                            <constraint firstItem="DbN-as-AAq" firstAttribute="centerY" secondItem="Z1M-uQ-1kF" secondAttribute="centerY" id="wMn-cN-2S0"/>
                            <constraint firstItem="bVf-Ue-nUb" firstAttribute="centerY" secondItem="EbN-Xj-xnw" secondAttribute="centerY" id="wr4-Bd-lrw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EbN-Xj-xnw" firstAttribute="top" secondItem="vZI-1E-WgY" secondAttribute="top" id="FyZ-Gg-gNq"/>
                    <constraint firstItem="EbN-Xj-xnw" firstAttribute="leading" secondItem="vZI-1E-WgY" secondAttribute="leading" id="Sbg-js-Z8r"/>
                    <constraint firstAttribute="bottom" secondItem="EbN-Xj-xnw" secondAttribute="bottom" id="veE-h8-Dji"/>
                    <constraint firstAttribute="trailing" secondItem="EbN-Xj-xnw" secondAttribute="trailing" id="xAM-mX-EJ1"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="420" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="sleepDiyHelpBtn" destination="aOT-Iv-15i" id="tMP-zW-ipn"/>
                <outlet property="smartBtn" destination="iMN-3E-bpU" id="ReB-lt-VAC"/>
                <outlet property="smartTitleLabel" destination="rUZ-zo-jhu" id="hhs-OY-tA6"/>
                <outlet property="smartTitleLabelCenterY" destination="VPz-cW-rUT" id="Nfq-iK-hQx"/>
                <outlet property="windBtn" destination="u6B-Cg-dUc" id="ZYB-7E-im3"/>
                <outlet property="windLabel" destination="Z1M-uQ-1kF" id="C3Q-67-Tjy"/>
            </connections>
            <point key="canvasLocation" x="114" y="130"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="common_btn_selected_s" width="22" height="22"/>
        <image name="common_btn_unselected_s" width="22" height="22"/>
        <image name="device_btn_help" width="22" height="22"/>
        <image name="device_btn_warmingup_small" width="22" height="22"/>
    </resources>
</document>
